[gd_scene load_steps=70 format=2]

[ext_resource path="res://Scenes/shelf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Prot/hero_1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/basic.gd" type="Script" id=3]
[ext_resource path="res://Resources/Objects/light.png" type="Texture" id=4]
[ext_resource path="res://Scenes/dpad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/body.gd" type="Script" id=6]
[ext_resource path="res://Scenes/floor.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Fonts/GeosansLight.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scenes/circlepad.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/bhost.gd" type="Script" id=10]
[ext_resource path="res://Resources/Prot/bhost.png" type="Texture" id=11]
[ext_resource path="res://Scenes/dyn_font.tres" type="DynamicFont" id=12]
[ext_resource path="res://Resources/Audio/game_env.wav" type="AudioStream" id=13]
[ext_resource path="res://Scenes/counter.tscn" type="PackedScene" id=14]
[ext_resource path="res://Resources/Objects/exit_sign.png" type="Texture" id=15]
[ext_resource path="res://Resources/Icons/hp_under.png" type="Texture" id=16]
[ext_resource path="res://Resources/Icons/hp_main.png" type="Texture" id=17]
[ext_resource path="res://Scripts/bhost_blue.gd" type="Script" id=18]
[ext_resource path="res://Scripts/bhost_green.gd" type="Script" id=19]
[ext_resource path="res://Resources/Objects/joystick_touch_unpressed.png" type="Texture" id=20]
[ext_resource path="res://Scenes/health_boost.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/item.tscn" type="PackedScene" id=22]
[ext_resource path="res://Resources/Icons/icecream.png" type="Texture" id=23]
[ext_resource path="res://Resources/Icons/colddrink.png" type="Texture" id=24]
[ext_resource path="res://Resources/Icons/battery.png" type="Texture" id=25]
[ext_resource path="res://Resources/Icons/bread.png" type="Texture" id=26]
[ext_resource path="res://Resources/Icons/apple.png" type="Texture" id=27]
[ext_resource path="res://Scripts/apple.gd" type="Script" id=28]
[ext_resource path="res://Resources/Icons/tpaper.png" type="Texture" id=29]
[ext_resource path="res://Resources/Icons/milk.png" type="Texture" id=30]
[ext_resource path="res://Scripts/battery.gd" type="Script" id=31]
[ext_resource path="res://Scripts/bread.gd" type="Script" id=32]
[ext_resource path="res://Scripts/colddrink.gd" type="Script" id=33]
[ext_resource path="res://Scripts/icecream.gd" type="Script" id=34]
[ext_resource path="res://Scripts/milk.gd" type="Script" id=35]
[ext_resource path="res://Scripts/tpaper.gd" type="Script" id=36]
[ext_resource path="res://Resources/Icons/key.png" type="Texture" id=37]
[ext_resource path="res://Scripts/exit_light.gd" type="Script" id=38]
[ext_resource path="res://Scripts/key1.gd" type="Script" id=39]
[ext_resource path="res://Scripts/key2.gd" type="Script" id=40]
[ext_resource path="res://Scripts/key3.gd" type="Script" id=41]
[ext_resource path="res://Scenes/select_audio.tscn" type="PackedScene" id=42]

[sub_resource type="Animation" id=1]
resource_name = "super_lightswork"
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 )
}

[sub_resource type="Animation" id=2]
resource_name = "super_lightswork"
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1 )
}

[sub_resource type="Animation" id=3]
resource_name = "key_light"
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.0156863, -0.25, 0, 0.25, 0, 0.0156863, -0.25, 0, 0.25, 0, 0.0156863, -0.25, 0, 0.25, 0, 0.0156863, -0.25, 0, 0.25, 0, 0.0156863, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0156863, -0.25, 0, 0.25, 0, 0.0156863, -0.25, 0, 0.25, 0, 0.0156863, -0.25, 0, 0.25, 0, 0.0156863, -0.25, 0, 0.25, 0, 0.0156863, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}

[sub_resource type="Animation" id=4]
resource_name = "key_light"
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}

[sub_resource type="Animation" id=5]
resource_name = "key_light"
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 )
}

[sub_resource type="Animation" id=6]
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.192157, -0.25, 0, 0.25, 0, 0.192157, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.992157, -0.25, 0, 0.25, 0, 0.992157, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=7]
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.192157, -0.25, 0, 0.25, 0, 0.192157, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.992157, -0.25, 0, 0.25, 0, 0.992157, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=8]
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.984314, -0.25, 0, 0.25, 0, 0.984314, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.878431, -0.25, 0, 0.25, 0, 0.878431, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0196078, -0.25, 0, 0.25, 0, 0.0196078, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=9]
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.984314, -0.25, 0, 0.25, 0, 0.984314, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.878431, -0.25, 0, 0.25, 0, 0.878431, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0196078, -0.25, 0, 0.25, 0, 0.0196078, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=10]
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="NavigationPolygon" id=11]
vertices = PoolVector2Array( -832, -576, -1568, -576, -1560, -1088, -1248, -1088, -1240, -1728, 1736, -1728, 1736, -400, 808, -392, 800, -64, 1168, -64, 1168, 704, -488, 704, -512, 312, -1384, -8, -1384, -512, -848, -512, -1216, 8, -1200, 320 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 4, 5, 6, 7, 0 ), PoolIntArray( 8, 9, 10, 11, 12 ), PoolIntArray( 13, 14, 15, 16 ), PoolIntArray( 12, 17, 16, 15 ), PoolIntArray( 0, 7, 8, 12, 15 ) ]
outlines = [ PoolVector2Array( -1240, -1728, -1248, -1088, -1560, -1088, -1568, -576, -832, -576, -848, -512, -1384, -512, -1384, -8, -1216, 8, -1200, 320, -512, 312, -488, 704, 1168, 704, 1168, -64, 800, -64, 808, -392, 1736, -400, 1736, -1728 ) ]

[sub_resource type="NavigationPolygon" id=12]
vertices = PoolVector2Array( 1904, 2040, -1576, 2048, -1560, 576, -992, 568, 1896, 384, 1168, 376, -984, 312, 80, 232, 832, 240, 1152, 248 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3, 5 ), PoolIntArray( 5, 3, 6, 7, 8, 9 ) ]
outlines = [ PoolVector2Array( -1560, 576, -992, 568, -984, 312, 80, 232, 832, 240, 1152, 248, 1168, 376, 1896, 384, 1904, 2040, -1576, 2048 ) ]

[sub_resource type="NavigationPolygon" id=13]
vertices = PoolVector2Array( 3384, 2040, 1896, 2048, 1904, 352, 2640, 816, 3200, 1584, 1728, -384, 1752, -1728, 3072, -1720, 3056, -656, 2632, 136, 3384, -648, 3400, 120, 3208, 824, 1144, 360, 792, -56, 800, -376, 1136, 680, -472, 696, -504, 304, 3384, 1592 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8, 9, 2 ), PoolIntArray( 10, 11, 9, 8 ), PoolIntArray( 3, 12, 4 ), PoolIntArray( 13, 14, 15, 5, 2 ), PoolIntArray( 13, 16, 17, 18, 14 ), PoolIntArray( 2, 9, 3 ), PoolIntArray( 0, 4, 19 ) ]
outlines = [ PoolVector2Array( 1752, -1728, 3072, -1720, 3056, -656, 3384, -648, 3400, 120, 2632, 136, 2640, 816, 3208, 824, 3200, 1584, 3384, 1592, 3384, 2040, 1896, 2048, 1904, 352, 1144, 360, 1136, 680, -472, 696, -504, 304, 792, -56, 800, -376, 1728, -384 ) ]

[sub_resource type="CanvasItemMaterial" id=14]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=15]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=16]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=17]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=18]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=19]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=20]
light_mode = 1

[sub_resource type="DynamicFont" id=21]
size = 32
outline_size = 1
use_mipmaps = true
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 8 )

[sub_resource type="CanvasItemMaterial" id=22]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=23]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=24]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=25]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=26]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=27]
light_mode = 1

[node name="basic" type="Node2D"]
script = ExtResource( 3 )

[node name="bgcolor" type="ColorRect" parent="."]
margin_left = -2352.0
margin_top = -2272.0
margin_right = 4240.0
margin_bottom = 2744.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ambientlight" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="floor" parent="." instance=ExtResource( 7 )]

[node name="shelf" parent="." instance=ExtResource( 1 )]

[node name="counter" parent="." instance=ExtResource( 14 )]

[node name="exit_light" type="Light2D" parent="."]
visible = false
position = Vector2( -1504, -1688 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
mode = 2
script = ExtResource( 38 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="exit_light"]
anims/super_lightswork = SubResource( 1 )

[node name="exit_area" type="Area2D" parent="exit_light"]
position = Vector2( 501.333, 562.667 )
scale = Vector2( 0.333333, 0.333333 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="exit_light/exit_area"]
polygon = PoolVector2Array( -1568, -1728, -1280, -1728, -1280, -1600, -1568, -1600 )

[node name="exit_light2" type="Light2D" parent="."]
visible = false
position = Vector2( 3264, -1658.5 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
mode = 2
script = ExtResource( 38 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="exit_light2"]
anims/super_lightswork = SubResource( 2 )

[node name="exit_area" type="Area2D" parent="exit_light2"]
position = Vector2( 472, 552.834 )
scale = Vector2( 0.333333, 0.333333 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="exit_light2/exit_area"]
polygon = PoolVector2Array( -1568, -1728, -1280, -1728, -1280, -1600, -1568, -1600 )

[node name="apple" type="Node2D" parent="."]
position = Vector2( -1280, -872 )

[node name="apple" parent="apple" instance=ExtResource( 22 )]
position = Vector2( -160, -760 )
script = ExtResource( 28 )
distraction_time = 5

[node name="battery" type="Node2D" parent="."]
position = Vector2( -1280, -872 )

[node name="battery" parent="battery" instance=ExtResource( 22 )]
position = Vector2( -162.901, -760 )
texture = ExtResource( 25 )
script = ExtResource( 31 )
distraction_time = 5

[node name="bread" type="Node2D" parent="."]
position = Vector2( -1280, -872 )

[node name="bread" parent="bread" instance=ExtResource( 22 )]
position = Vector2( -159.2, -760 )
texture = ExtResource( 26 )
script = ExtResource( 32 )
distraction_time = 5

[node name="colddrink" type="Node2D" parent="."]
position = Vector2( -1280, -872 )

[node name="colddrink" parent="colddrink" instance=ExtResource( 22 )]
position = Vector2( -162.901, -760 )
texture = ExtResource( 24 )
script = ExtResource( 33 )
distraction_time = 5

[node name="icecream" type="Node2D" parent="."]
position = Vector2( -1280, -872 )

[node name="icecream" parent="icecream" instance=ExtResource( 22 )]
position = Vector2( -159.2, -760 )
texture = ExtResource( 23 )
script = ExtResource( 34 )
distraction_time = 5

[node name="milk" type="Node2D" parent="."]
position = Vector2( -1280, -872 )

[node name="milk" parent="milk" instance=ExtResource( 22 )]
position = Vector2( -159.2, -760 )
texture = ExtResource( 30 )
script = ExtResource( 35 )
distraction_time = 5

[node name="tpaper" type="Node2D" parent="."]
position = Vector2( -1280, -872 )

[node name="tpaper" parent="tpaper" instance=ExtResource( 22 )]
position = Vector2( -159.2, -754.502 )
texture = ExtResource( 29 )
script = ExtResource( 36 )
distraction_time = 5

[node name="keys" type="Node2D" parent="."]

[node name="key1" type="Sprite" parent="keys"]
position = Vector2( 712, -136 )
texture = ExtResource( 37 )
script = ExtResource( 39 )

[node name="Light2D" type="Light2D" parent="keys/key1"]
texture = ExtResource( 4 )
color = Color( 1, 0.0156863, 0.0156863, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="keys/key1/Light2D"]
anims/key_light = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="keys/key1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="keys/key1/Area2D"]
polygon = PoolVector2Array( -24.0001, -24, 23.9999, -24, 23.9999, 24, -24.0001, 24 )

[node name="key2" type="Sprite" parent="keys"]
position = Vector2( -1520, 2008 )
texture = ExtResource( 37 )
script = ExtResource( 40 )

[node name="Light2D" type="Light2D" parent="keys/key2"]
texture = ExtResource( 4 )
color = Color( 0, 0, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="keys/key2/Light2D"]
anims/key_light = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="keys/key2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="keys/key2/Area2D"]
polygon = PoolVector2Array( -24.0001, -24, 23.9999, -24, 23.9999, 24, -24.0001, 24 )

[node name="key3" type="Sprite" parent="keys"]
position = Vector2( 3272, 1969.6 )
texture = ExtResource( 37 )
script = ExtResource( 41 )

[node name="Light2D" type="Light2D" parent="keys/key3"]
texture = ExtResource( 4 )
color = Color( 0, 1, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="keys/key3/Light2D"]
anims/key_light = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="keys/key3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="keys/key3/Area2D"]
polygon = PoolVector2Array( -24.0001, -24, 23.9999, -24, 23.9999, 24, -24.0001, 24 )

[node name="health_boost" type="Node2D" parent="."]

[node name="sprite1" parent="health_boost" instance=ExtResource( 21 )]
position = Vector2( -1416, -1216 )

[node name="health_area" type="Area2D" parent="health_boost/sprite1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="health_boost/sprite1/health_area"]
polygon = PoolVector2Array( -32.0001, -24.0001, 31.9999, -24.0001, 31.9999, 31.9999, -32.0001, 31.9999 )

[node name="sprite2" parent="health_boost" instance=ExtResource( 21 )]
position = Vector2( -1416, -1216 )

[node name="health_area" type="Area2D" parent="health_boost/sprite2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="health_boost/sprite2/health_area"]
polygon = PoolVector2Array( -32.0001, -24.0001, 31.9999, -24.0001, 31.9999, 31.9999, -32.0001, 31.9999 )

[node name="sprite3" parent="health_boost" instance=ExtResource( 21 )]
position = Vector2( -1416, -1216 )

[node name="health_area" type="Area2D" parent="health_boost/sprite3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="health_boost/sprite3/health_area"]
polygon = PoolVector2Array( -32.0001, -24.0001, 31.9999, -24.0001, 31.9999, 31.9999, -32.0001, 31.9999 )

[node name="sprite4" parent="health_boost" instance=ExtResource( 21 )]
position = Vector2( -1416, -1216 )

[node name="health_area" type="Area2D" parent="health_boost/sprite4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="health_boost/sprite4/health_area"]
polygon = PoolVector2Array( -32.0001, -24.0001, 31.9999, -24.0001, 31.9999, 31.9999, -32.0001, 31.9999 )

[node name="sprite5" parent="health_boost" instance=ExtResource( 21 )]
position = Vector2( -1416, -1216 )

[node name="health_area" type="Area2D" parent="health_boost/sprite5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="health_boost/sprite5/health_area"]
polygon = PoolVector2Array( -32.0001, -24.0001, 31.9999, -24.0001, 31.9999, 31.9999, -32.0001, 31.9999 )

[node name="exit_sign1" type="TextureRect" parent="."]
margin_left = -1552.0
margin_top = -1800.0
margin_right = -1468.0
margin_bottom = -1736.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="exit_sign1"]
position = Vector2( 40, 32 )
scale = Vector2( 0.3125, 0.25 )
texture = ExtResource( 4 )
color = Color( 0.192157, 0.992157, 0, 0.870588 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="exit_sign1/Light2D"]
anims/light_blink = SubResource( 6 )

[node name="exit_sign2" type="TextureRect" parent="."]
margin_left = 3216.0
margin_top = -1800.0
margin_right = 3300.0
margin_bottom = -1736.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="exit_sign2"]
position = Vector2( 40, 32 )
scale = Vector2( 0.3125, 0.25 )
texture = ExtResource( 4 )
color = Color( 0.192157, 0.992157, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="exit_sign2/Light2D"]
anims/light_blink = SubResource( 7 )

[node name="bulb_safe" type="TextureRect" parent="."]
margin_left = -1496.0
margin_top = 128.0
margin_right = -1464.0
margin_bottom = 160.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="bulb_safe"]
position = Vector2( 16.0002, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
color = Color( 0.984314, 0.878431, 0.0196078, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bulb_safe/Light2D"]
anims/light_blink = SubResource( 8 )

[node name="bulb_safe2" type="TextureRect" parent="."]
margin_left = 3296.0
margin_top = 320.0
margin_right = 3328.0
margin_bottom = 352.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D2" type="Light2D" parent="bulb_safe2"]
position = Vector2( 16, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
color = Color( 0.984314, 0.878431, 0.0196078, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bulb_safe2/Light2D2"]
anims/light_blink = SubResource( 9 )

[node name="bulb_danger" type="TextureRect" parent="."]
margin_left = 464.0
margin_top = 312.0
margin_right = 496.0
margin_bottom = 344.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D3" type="Light2D" parent="bulb_danger"]
position = Vector2( 16, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
color = Color( 1, 0, 0, 1 )
energy = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="bulb_danger/Light2D3"]
anims/light_blink = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -1240, -1728, -1248, -1088, -1568, -1088, -1560, -576, -840, -568, -840, -512, -1392, -512, -1392, 0, -1216, 8, -1200, 320, -512, 312, -488, 712, 1160, 704, 1160, -56, 800, -56, 808, -384, 1736, -392, 1736, -640, 1744, -1736 )

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
polygon = PoolVector2Array( -1576, 584, -992, 576, -992, 312, -496, 304, 72, 248, 832, 248, 1152, 248, 1160, 376, 1904, 392, 1904, 2040, -1576, 2040 )

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D3"]
polygon = PoolVector2Array( 1752, -1728, 3056, -1720, 3048, -648, 3376, -656, 3392, 104, 2616, 136, 2632, 824, 3200, 824, 3192, 1568, 3376, 1616, 3376, 2032, 1880, 2032, 1888, 336, 1176, 344, 1160, 688, -504, 688, -496, 296, 784, -48, 808, -392, 1728, -392 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 11 )

[node name="bhost" type="Node2D" parent="Navigation2D"]
position = Vector2( 496, -112 )
script = ExtResource( 10 )

[node name="villian" type="Sprite" parent="Navigation2D/bhost"]
z_index = 2
texture = ExtResource( 11 )
vframes = 2
hframes = 8

[node name="light" type="Light2D" parent="Navigation2D/bhost/villian"]
position = Vector2( 2.69791, 3.33109 )
texture = ExtResource( 4 )
color = Color( 0.921569, 0.329412, 0.329412, 1 )
range_height = 124.1
range_z_min = 2
range_z_max = 2
shadow_enabled = true

[node name="Navigation2D2" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D2"]
navpoly = SubResource( 12 )

[node name="bhost" type="Node2D" parent="Navigation2D2"]
position = Vector2( -1368, 1952 )
script = ExtResource( 18 )

[node name="villian" type="Sprite" parent="Navigation2D2/bhost"]
z_index = 2
texture = ExtResource( 11 )
vframes = 2
hframes = 8

[node name="light" type="Light2D" parent="Navigation2D2/bhost/villian"]
position = Vector2( 2.69791, 3.33109 )
texture = ExtResource( 4 )
color = Color( 0.329412, 0.396078, 0.921569, 1 )
range_height = 124.1
range_z_min = 2
range_z_max = 2
shadow_enabled = true

[node name="Navigation2D3" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D3"]
navpoly = SubResource( 13 )

[node name="bhost" type="Node2D" parent="Navigation2D3"]
position = Vector2( 2216, -544 )
script = ExtResource( 19 )

[node name="villian" type="Sprite" parent="Navigation2D3/bhost"]
z_index = 2
texture = ExtResource( 11 )
vframes = 2
hframes = 8

[node name="light" type="Light2D" parent="Navigation2D3/bhost/villian"]
position = Vector2( 2.69791, 3.33109 )
texture = ExtResource( 4 )
color = Color( 0.133333, 0.403922, 0.0235294, 1 )
range_height = 124.1
range_z_min = 2
range_z_max = 2
shadow_enabled = true

[node name="body" type="KinematicBody2D" parent="."]
position = Vector2( -1288, -880 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 6 )

[node name="collected_label" type="Label" parent="body"]
material = SubResource( 14 )
margin_left = -432.0
margin_top = -680.0
margin_right = -307.0
margin_bottom = -644.0
custom_fonts/font = ExtResource( 12 )
text = "Collected:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collected_item" type="Node2D" parent="body"]

[node name="Sprite1" type="Sprite" parent="body/collected_item"]
visible = false
material = SubResource( 15 )
position = Vector2( -256, -656 )
texture = ExtResource( 27 )

[node name="Sprite2" type="Sprite" parent="body/collected_item"]
visible = false
material = SubResource( 16 )
position = Vector2( -192, -656 )
texture = ExtResource( 25 )

[node name="Sprite3" type="Sprite" parent="body/collected_item"]
visible = false
material = SubResource( 17 )
position = Vector2( -128, -656 )
texture = ExtResource( 26 )

[node name="Sprite4" type="Sprite" parent="body/collected_item"]
visible = false
material = SubResource( 18 )
position = Vector2( -64, -656 )
texture = ExtResource( 24 )

[node name="Sprite5" type="Sprite" parent="body/collected_item"]
visible = false
material = SubResource( 19 )
position = Vector2( 0, -656 )
texture = ExtResource( 23 )

[node name="key1" type="Sprite" parent="body/collected_item"]
visible = false
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 19 )
position = Vector2( -373.333, -608 )
texture = ExtResource( 37 )

[node name="key2" type="Sprite" parent="body/collected_item"]
visible = false
modulate = Color( 0, 0, 1, 1 )
material = SubResource( 19 )
position = Vector2( -373.333, -544 )
texture = ExtResource( 37 )

[node name="key3" type="Sprite" parent="body/collected_item"]
visible = false
modulate = Color( 0, 1, 0, 1 )
material = SubResource( 19 )
position = Vector2( -373.333, -480 )
texture = ExtResource( 37 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body"]
position = Vector2( -102.667, -501.333 )
polygon = PoolVector2Array( -14.6663, -32.0002, 17.3337, -32.0002, 16.9163, 30.447, -15.0963, 31.2407 )

[node name="controls" type="Node2D" parent="body"]
z_index = 1

[node name="dpad" parent="body/controls" instance=ExtResource( 5 )]
position = Vector2( 53.3333, -37.3333 )

[node name="circlepad" parent="body/controls" instance=ExtResource( 9 )]
visible = false
position = Vector2( -426.667, -613.333 )
scale = Vector2( 0.5, 0.5 )

[node name="fps_label" type="Node2D" parent="body"]
visible = false
position = Vector2( -1349.33, -1258.67 )
scale = Vector2( 0.666667, 0.666667 )
z_index = 3

[node name="fps" type="Label" parent="body/fps_label"]
material = SubResource( 20 )
margin_left = 1393.0
margin_top = 946.0
margin_right = 2320.0
margin_bottom = 982.0
custom_fonts/font = SubResource( 21 )
text = "FPS: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prota" type="Sprite" parent="body"]
position = Vector2( -102.667, -501.333 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
vframes = 4
hframes = 20

[node name="light" type="Light2D" parent="body/prota"]
position = Vector2( 1.79858, 2.22058 )
texture = ExtResource( 4 )
energy = 0.8
shadow_enabled = true

[node name="Camera2D" type="Camera2D" parent="body/prota"]
position = Vector2( -0.800415, 4.88696 )
scale = Vector2( 0.666667, 0.666667 )
current = true

[node name="environment" type="AudioStreamPlayer2D" parent="body"]
pause_mode = 2
scale = Vector2( 0.666667, 0.666667 )
stream = ExtResource( 13 )
volume_db = 10.0

[node name="HP_tween_bar" type="TextureProgress" parent="body"]
material = SubResource( 22 )
margin_left = -224.0
margin_top = -325.333
margin_right = -96.0001
margin_bottom = -261.333
rect_scale = Vector2( 2, 0.125 )
value = 100.0
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 17 )
tint_progress = Color( 0.937255, 0.0627451, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP_rapid" type="TextureProgress" parent="body"]
material = SubResource( 23 )
margin_left = -224.0
margin_top = -325.333
margin_right = -96.0001
margin_bottom = -261.333
rect_scale = Vector2( 2, 0.125 )
value = 100.0
texture_progress = ExtResource( 17 )
tint_progress = Color( 0.372549, 0.917647, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp_tween" type="Tween" parent="body"]

[node name="back" type="Button" parent="body"]
margin_left = 90.6667
margin_top = -680.0
margin_right = 218.666
margin_bottom = -648.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="body/back"]
material = SubResource( 24 )
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 12 )
text = "Pause"
align = 1
valign = 1

[node name="pause_screen" type="ColorRect" parent="body"]
pause_mode = 2
visible = false
margin_left = -459.0
margin_top = -699.0
margin_right = 245.0
margin_bottom = -283.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return_button" type="Button" parent="body/pause_screen"]
margin_left = 59.0
margin_top = 37.6667
margin_right = 123.0
margin_bottom = 73.6667
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="body/pause_screen/return_button"]
material = SubResource( 25 )
margin_right = 64.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 12 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_button" type="Button" parent="body/pause_screen"]
margin_left = 578.132
margin_top = 37.6666
margin_right = 642.132
margin_bottom = 73.6666
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="body/pause_screen/menu_button"]
material = SubResource( 26 )
margin_left = -1.79871
margin_right = 70.2013
margin_bottom = 36.0
custom_fonts/font = ExtResource( 12 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paused_text" type="Label" parent="body/pause_screen"]
material = SubResource( 27 )
margin_left = 304.333
margin_top = 59.0
margin_right = 393.333
margin_bottom = 95.0
custom_fonts/font = ExtResource( 12 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select" parent="body" instance=ExtResource( 42 )]
pause_mode = 2
position = Vector2( -100.8, -497.668 )
[connection signal="pressed" from="body/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="body/pause_screen/return_button" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="body/pause_screen/menu_button" to="." method="_on_menu_button_pressed"]
